{
  "name": "astro-films",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^5.13.5",
    "@astrojs/tailwind": "^6.0.2",
    "sharp": "^0.34.3",
    "tailwindcss": "^4.1.13"
  },
  "dependencies": {
  }
}
